2.1 
	Output : 1 2 3 4 5 6 6
	Iteration Count : 6

2.2
	Output : 0 1 2 3 4 5 6 6
	Iteration Count : 7

2.3
 	Output : 0 1 2 3 4 5 6 7 8 
	Iteration Count : 8

2.4 	
	Output : 0 1 2 3 4 5 6 7
	Iteration Count : 7
	
2.5 
	Output : 0
	Iteration Count : 1

2.6 	
	Output : -3 -2 -1 0 1 2 3 4 4
	Iteration Count : 8

2.7
	Output : 0 1 2 3 4 5
	Iteration Count : 5

2.8
	Output : 1 2 3 4 5 5
	Iteration Count : 5

2.9
	Output : 1 3 5 7 9 9
	Iteration Count : 5

2.10
	Output : 1 2 3 4 5 10 15
	Iteration Count : 6

2.11
	Output : 1 1 2 3 4 5  2 1 2 3 4 5  3 1 2 3 4 5  4 1 2 3 4 5  5 1 2 3 4 5  6 
										  6					
	Iteration Count :  30							   
	

2.12
	Output : 1 1 2 3 4 5   6 6 
	Iteration Count : 6