host santhosh-laptop {
        hardware ethernet e4:f8:9c:86:67:85;
        fixed-address 192.168.1.214;
        option routers 192.168.1.1;
}

host marketing-desktop {
        hardware ethernet C0:25:E9:26:81:B2;
        fixed-address 192.168.1.215;
        option routers 192.168.1.1;
}

host Bhagavan-win-laptop {
        hardware ethernet 58:00:E3:7F:F8:99;
        fixed-address 192.168.1.216;
        option routers 192.168.1.1;
}
host ganesh_laptop {
        hardware ethernet A0:B5:C9:D6:E1:F2;
        fixed-address 192.168.1.217;
        option routers 192.168.1.1;
}

